name: Frontend CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]



jobs:
  SetVars:
    runs-on: ubuntu-latest  
    steps:
    - id: identify
      run: |
        export VersionDate="${{date +%s}}"
        echo "::set-output name=VersionDate::${VersionDate}"
    outputs:
      VersionDate: ${{ steps.identify.outputs.VersionDate }}


  Build&Push:
    needs: SetVars
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      working-directory: client/
      run: docker build . --file Dockerfile --tag gcr.io/storemaven-375719/tap-game-frontend:"${{ needs.SetVars.outputs.VersionDate }}"

    - name: Push Docker Image to GCR
    - uses: kurkop/push-docker-gcr@v1.2.2
      with:
        docker_image_name: tap-game-frontend
        docker_image_tag: ${{VersionDate}}
        dockerfile: server/Dockerfile
        gcr_host: gcr.io
        gcr_project_id: storemaven-375719
        gcr_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
