name: Frontend CI

on:
  push:
    branches: [ "master" ]

    
jobs:
  Build_Push:

    runs-on: ubuntu-latest
    # if: startsWith(github.ref, 'refs/tags/prod-deploy')

    steps:
    # - uses: actions/checkout@v3
    # - name: Build the Docker image
    #   working-directory: client/
    #   run: docker build . --file Dockerfile --tag gcr.io/storemaven-375719/tap-game-frontend:5
    

    # - name: Push Docker Image to GCR
    #   uses: kurkop/push-docker-gcr@v1.2.2
    #   with:
    #     docker_image_name: tap-game-frontend
    #     docker_image_tag: 5
    #     dockerfile: client/Dockerfile
    #     gcr_host: gcr.io
    #     gcr_project_id: storemaven-375719
    #     gcr_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}


    # - name: Cloud Run Deploy
    #   uses: fhgbaguidi/action-cloud-run@v2.0.9
    #   with:
    #     image: gcr.io/storemaven-375719/tap-game-frontend:5
    #     service: tap-game-frontend
    #     project: storemaven-375719
    #     region: us-central1
        # key: ${{ secrets.GCLOUD_SERVICE_KEY }}

    # - name: Cloud Run Deploy
    #   uses: stefda/action-cloud-run@v1.8
    #   with:
    #     image: gcr.io/storemaven-375719/tap-game-frontend:5
    #     service: tap-game-frontend
    #     project: storemaven-375719
    #     region: us-central1
    #     service key: '${{secrets.GCLOUD_SERVICE_KEY}}

- name: Authenticate to Google Cloud
  uses: google-github-actions/auth@v1
  with:
    project_id: storemaven-375719
    credentials_json: '${{secrets.GCLOUD_SERVICE_KEY}}'


- name: Deploy to Cloud Run
  uses: google-github-actions/deploy-cloudrun@v1
  with:
    image: gcr.io/storemaven-375719/tap-game-frontend:5
    service: tap-game-frontend
    region: us-central1
    project_id: storemaven-375719



