name: Frontend CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  Build&Push:

    runs-on: ubuntu-latest

    steps:
    # - uses: actions/checkout@v3
    # - name: Build the Docker image
    #   working-directory: client/
    #   run: docker build . --file Dockerfile --tag gcr.io/storemaven-375719/tap-game-frontend:$(date +%s)
    

    - name: Push Docker Image to GCR
      # You may pin to the exact commit or the version.
      # uses: kurkop/push-docker-gcr@4ee82fa6b080179896960dd11b04c766be5ba39d
    - uses: kurkop/push-docker-gcr@v1.2.2
      working-directory: client/
      with:
        docker_image_name: tap-game-frontend
        docker_image_tag: 5
        dockerfile: Dockerfile
        gcr_host: gcr.io
        gcr_project_id: storemaven-375719
        gcr_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}

